server.port=9002

# Database properties
spring.datasource.url=jdbc:postgresql://localhost:9003/eventerdb
spring.datasource.username=eventer_admin
spring.datasource.password=a123456!

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
